---
editLink: false
---
::: slot description
Indic Keyboard is a [MOSS Award](https://www.mozilla.org/en-US/moss/) winning, privacy aware versatile keyboard for Android users who wish to use Indic and Indian languages to type messages, compose emails and generally prefer to use them in addition to English on their phone. You can use this application to type anywhere in your phone that you would normally type in English. It currently supports [23 languages](/#supported-languages) and 57 layouts.
:::

## Download
- [F-Droid](https://f-droid.org/en/packages/org.smc.inputmethod.indic/)
- [Google Play Store](https://play.google.com/store/apps/details?id=org.smc.inputmethod.indic)

## Supported Languages and Layouts
- Assamese Keyboard (অসমীয়া) - Inscript, Transliteration
- Arabic Keyboard (العَرَبِيةُ‎‎)
- Bengali Keyboard (বাংলা) - Probhat, Avro, Inscript, Compact
- Burmese Keyboard (ဗမာ) - xkb
- English
- Gujarati Keyboard (ગુજરાતી) - Phonetic, Inscript, Transliteration
- Hindi Keyboard (हिन्दी) - Inscript, Transliteration, Soni
- Kannada Keyboard (ಕನ್ನಡ) - Phonetic, Inscript, Transliteration (Baraha), Compact, Anysoft
- Kashmiri Keyboard (کأشُر) - Inscript, Transliteration
- Malayalam Keyboard (മലയാളം) - Phonetic, Inscript, Transliteration (Mozhi), Swanalekha
- Manipuri Keyboard / Methei Keyboard (মৈতৈলোন্) - Inscript
- Maithili Keyboard (मैथिली) - Inscript
- Marathi Keyboard (मराठी) - Transliteration
- Mon Keyboard (ဘာသာ မန်;)
- Nepali Keyboard (नेपाली) - Phonetic, Traditional, Transliteration, Inscript
- Oriya Keyboard (ଓଡ଼ିଆ) - Inscript, Transliteration, Lekhani
- Punjabi Keyboard (ਪੰਜਾਬੀ) - Phonetic, Inscript, Transliteration
- Sanskrit Keyboard (संस्कृत) - Transliteration
- Santali Keyboard (Devanagari script and Ol Chiki) (संताली / ᱥᱟᱱᱛᱟᱲᱤ) - Inscript, Ol Chiki, Ol Chiki Compact
- Sinhala Keyboard / Sinhalese (සිංහල) - Transliteration
- Tamil Keyboard (தமிழ்) - Tamil-99, Inscript, Phonetic, Compact, Transliteration
- Telugu Keyboard (తెలుగు) - Phonetic, Inscript, Transliteration, KaChaTaThaPa, Compact
- Urdu Keyboard (اردو) - Transliteration

## Contact Us
- [Telegram](https://t.me/indickeyboard)
- [Email](mailto:indicapp@jishnu.xyz)
